<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF -8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
        <title>Position</title>
   <style>
        .fixed {
            position: fixed;
            left: 0;
            bottom: 0;
            border: 2px solid blue;
        }
        .relative {
            position: relative;
            left: 0;
            top: 0;
            border: 2px solid red; 
        }
        .virat{
            position: absolute;
            top: 0;
            left: 0;
            color:aqua;
            margin-left:
        }
        .devdatt{
            position: absolute;
            top: 15px;
            left: 0;
            color:blue;
        }
        .rajath{
            position: absolute;
            top: 30px;
            left: 0;
            color:blueviolet;
        }
        .salt{
            position: absolute;
            top: 45px;
            left: 0;
            color:rgb(151, 42, 165);
        }
        .bhuvaneshwar{
            position: absolute;
            top: 60px;
            left: 0;
            color:chartreuse;
        }
        .hazlewood{
            position: absolute;
            top: 75px;
            left: 0;
            color:rgb(30, 180, 210);
        }
        .krunal{
            position: absolute;
            top: 90px;
            left: 0;
            color:cadetblue;
        }
        .bethel{
            position: absolute;
            top: 105px;
            left: 0;
            color:rgb(238, 8, 84);

        }
        .jitesh{
            position: absolute;
            top: 120px;
            left: 0;
            color:dodgerblue;
        }
        .livingstone{
            position: absolute;
            top: 135px;
            left: 0;
            color:darkcyan;
        }
        .david{
            position: absolute;
            top: 150px;
            left: 0;
            color:darkorange;
        }
        .imgrelative{
            position: relative;
        }
    </style>
</head>
        <body>
            <div class="fixed"> CSS position</div>
        <div class ="relative"> CSS relative</div>
        <div class = "imgrelative">
            <img src="RCB.jfif" height="500" width="500">
            <span class="virat">Virat Kholi</span>
            <span class="devdatt">Devdatt Padikkal</span>
            <span class="rajath">Rajath patidar</span>
            <span class="salt">Phil Salt</span>
            <span class="bhuvaneshwar">Bhuvaneshwar Kumar</span>
            <span class="hazlewood">Josh Hazlewood</span>
            <span class="krunal">Krunal Pandya</span>
            <span class="bethel">Jocob Betell</span>
            <span class="jitesh">Jitesh Sharma</span>
            <span class="livingstone">Lime Livingstone</span>
            <span class="david">Tim David</span>
    </div>
    </body>
</html>
