<html>
    <html lang ="en">
    <head>
        <title>This is my page</title>
        <style>
            .welcome{
                color: rgb(0, 255, 81);
                text-decoration: dashed;
                text-transform: capitalize;
            }
            h1,
            h6,
            h7{
                color: rgb(17, 0, 255);
                text-decoration: underline;
                text-transform: uppercase;
                background-color: rgb(255, 0, 111);
                font-size: 25px;
            } 
            .model {
                border: 5px solid red;
                margin: 10px 20px 30px 40px;
                padding: 10px 40px;
            }
            .html {
                border: 2px solid rgb(77, 0, 128);
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class ="welcome" id="idselector"> Welcome to CSS</h1>
        <h6>Heading 6</h6>
        <h7>Heading 7</h7>
        <div class="html" CSS box model ></div>
        <div class="box"></div>
    </body>
</html>